@charset "utf-8";

/* Cabecalho */
.cabecalho{
    height: 60px;
    background-color: #0085FF;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
    background-attachment: fixed;
}
.cabecalho_menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Cabecalho logo */
.cabecalho_menu-logo{
    width: 30%;
}
.cabecalho_menu-logo--imagem{
    margin-left: 20px;
}
/* Cabecalho navbar */
.cabecalho_menu-items{
    width: 50%;
    height: 100%;
}
.cabecalho_menu-lista{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.cabecalho_menu-items--lista{
    display: flex;
    padding-right: 30px;
}
.cabecalho_menu-items--lista a{
    color: #fff;
    font-size: 1.2rem;
}
.cabecalho_menu-items--lista a:hover{
    transform: scale(1.1);
}
/* Cabecalho login */
.cabecalho_menu-login{
    width: 20%;
}
.btnSingIN{
    font-size: 1.2rem;
    padding: 10px;
    margin-left: 10px;
    border-radius: 20px;
    background-color: #00f;
    color: #fff;
    border: none;
    cursor: pointer;
}
.btnSingIN:hover{
    background-color: #eee;
    color: #00f;
    box-shadow: 0.5px 0.5px 5px #000;
}
.btnSignUP{
    font-size: 1.2rem;
    padding: 10px;
    margin-left: 10px;
    border-radius: 20px;
    background-color: #00f;
    color: #fff;
    border: none;
    cursor: pointer;
}
.btnSignUP:hover{
    background-color: #eee;
    color: #00f;
    box-shadow: 0.5px 0.5px 5px #000;
}

/* Conteudo do site */
/* Apresentação */
.conteudo_apresentacao{
    width: 100%;
    height: 600px;
    background-image: url(imagens/imagem-apresentação.png);
    position: relative;
}
.paragrafo_apresentacao{
    color: #aaa;
    font-size: 1.5rem;
    position: absolute;
    transform: translateY(300px) translateX(100px);
    font-weight: bold;
    width: 600px;
    text-align: justify;
}
/* Conteúdo */
.conteudo_conteudos{
    padding-top: 50px;
    width: 100%;
    height: 1550px;  /* Ao adicionar mais uma div na coluna, adicionar 350 px aqui para manter a ordem. */
    background-color: #a52a2a;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8{
    width: 400px;
    height: 300px;
    background-color: #0085FF;
    margin: auto;
    border-radius: 30px  30px 0px 0px;
    cursor: pointer;
}
#item:hover{
    border: 2px solid #0ff;
}
.imagem-item{
    border-radius: 30px;
}
.titulo-item{
    transform: translateY(-40px);
    text-align: center;
    background-color: #3d3d3d;
    color: #fff;
    padding: 10px;
    font-size: 1.2rem;
}

