<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="keywords" content="Primeira guerra mundial, exercícios primeira guerra mundial, exercícios de história, a grande guerra, 1914, triplice aliança, triplice entente">
    <meta name="description" content="Site com questões de história, com o intuito de reforçar o aprendizado e servir de apoio a milhares de alunos.">
    <meta http-equiv="author" content="Historizando">
    <link rel="shortcut icon" href="../../imagens/favicon/favicon.png" type="image/x-icon">

    <!-- FONTES EXTERNAS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="../style-qst.css">
    <link rel="stylesheet" href="../../reset.css">

    <title>Historiando | Questões sobre a Grécia Antiga</title>

    <style>
        @media(min-width:1360px) and (max-width:1920px){
            section{
                padding: 15px;
            }
            .conteudo_banner img{
                width: 100%;
                height: 450px;
            }
        }

        @media(max-width:768px){
            section{
                padding: 10px;
            }
            section .perfil{
                padding: 0;
                margin: 0;
            }
            .conteudo_banner img{
                width: 100%;
                height: 220px;
            }
        }   

        @media(min-width: 769px) and (max-width: 880px){
            section{
                padding: 10px;
            }
            .txtquest{
                width: auto;
            }
            details{
                width: auto;
            }
            summary{
                width: auto;
            }
            details p{
                width: 80%;
                margin: auto;
            }
            .cabecalho_menu-logo{
                width: 35%;
            }
            .cabecalho_menu-logo--imagem{
                margin-left: 0px;
                width: 180px;
            }
            .cabecalho_menu-items{
                width: 40%;
                position: relative;
            }
            .cabecalho_menu-lista{
                justify-content: center;
                width: 100%;
            }
            .cabecalho_menu-login{
                margin-left: 2rem;
                width: 25%;
            }
            .btnSignIN{
                font-size: 0.8rem;
            }
            .btnSignUP{
                margin-left: 4px;
            }
             /* Rodapé */
            .rodape_secao{
                display: block;
            }
            .rodape_introducao h2{
                margin-bottom: 0px;
                margin-left: 5px;
            }
            .rodape_introducao p{ 
                padding: 10px;
                text-align: justify;
                font-size: 1.05rem;
                font-weight: bold;
            }
            .rodape_redesSociais h2{
                padding: 5px;
                margin-top: 20px;
                margin-bottom: 0px;
            }
            .rodape_redesSociais p{
                padding: 10px;
                text-align: justify;
                font-size: 1.05rem;
                font-weight: bold;
            }
            .rodape_icone{
                margin-left: 10px;
            }
            .rodape_endereco h2{
                font-size: 1.7rem;
                margin: 40px 0px 10px 5px;
            }
            .rodape_endereco p{
                font-size: 1.05rem;
                line-height: 1.15;
                font-style: italic;
                margin-left: 10px;
                font-weight: bold;
            }
            .rodape_copy{
                text-align: center;
                margin-top: 30px;
                font-size: 1.05rem;
                font-weight: bold;
            }
        }
        @media(min-width: 881px) and (max-width: 1200px){
            /* CABECALHO */
            .cabecalho_menu-logo{
                width: 40%;
            }
            .cabecalho_menu-logo--imagem{
                width: 220px;
                margin-left: 5px;
            }
            .cabecalho_menu-items{
                justify-content: center;
                width: 45%;
            }
            .cabecalho_menu-items--lista a{
                font-size: 1.1rem;
            }
            .cabecalho_menu-login{
                width: 25%;
            }
            .btnSignIN{
                font-size: 0.9rem;
            }
            .btnSignUP{
                font-size: 0.9rem;
            }
            /* CONTEUDO */
            section{
                padding: 10px;
            }
            .conteudo_site{
                width: auto;
            }
            .txtquest{
                width: auto;
            }
            details{
                width: auto;
            }
            details p{
                width: auto;
                width: 80%;
                margin: auto;
            }
            summary{
                width: auto;
            }
            .conteudo_banner img{
                width: 100%;
                height: 400px;
            }
            /* RODAPE */
            .rodape_introducao{
                width: 35%;
                margin-left: 10px;
            }
            .mobile{
                display: inline-block;
                width: 92%;
                text-align: justify;
            }
            .desktop{
                display: none;
            }
            .rodape_redesSociais{
                width: 35%;
                margin: 0px;
            }
            .rodape_redesSociais p{
                width: 97%;
            }
            .rodape_endereco{
                width: 30%;
            }
        }

        @media (min-width:1201px) and (max-width:1359px) {
            .conteudo_banner img{
                width: 100%;
                height: 450px;
            }
        }
    </style>

</head>
<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <!-- Cabeçalho logo -->
        <div class="cabecalho_menu-logo">
            <img class="cabecalho_menu-logo--imagem" src="../../imagens/logo/logo-historiando-principal.png" alt="logo do site historizando" width="260px" height="60px">
        </div>
        <!-- Cabeçalho NavBar -->
        <div class="cabecalho_menu-items">
            <ul class="cabecalho_menu-lista">
                <li class="cabecalho_menu-items--lista"><a class="cabecalho_menu-items--lista a" href="../../index.html">Home</a></li>
                <li class="cabecalho_menu-items--lista"><a class="cabecalho_menu-items--lista a" href="../../sobre.html">Sobre</a></li> 
                <li class="cabecalho_menu-items--lista"><a class="cabecalho_menu-items--lista a" href="#contato">Contato</a></li>
                <li class="cabecalho_menu-items--lista"><a class="cabecalho_menu-items--lista a" href="../../index.html#questoes">Mais questões</a></li>
            </ul>
        </div>
            <!-- MENU LATERAL -->
        <div class="cabecalho_sidebar">
            <input type="checkbox" name="check" id="check">
            <label for="check">
                <i class="fa fa-bars" id="btn"></i>
                <i class="fa fa-close" id="cancel"></i>
            </label>
            <div class="sidebar">
                <ul>
                    <header>MENU</header>
                    <li><a href="../../index.html"><i class="fa fa-qrcode"></i>HOME</a></li>
                    <li><a href="../../index.html"><i class="fa fa-file-word-o"></i>+ CONTEUDOS</a></li>
                    <li><a href="../../index.html#questoes"><i class="fa fa-book"></i>+ QUESTÕES</a></li>
                    <li><a href="../../sobre.html"><i class="fa fa-question-circle"></i>SOBRE</a></li>
                    <li><a href="#"><i class="fa fa-address-card-o"></i>REGISTRO</a></li>
                    <li><a href="#"><i class="fa fa-external-link"></i>ENTRAR</a></li>
                </ul>
            </div>
        </div>
        <!-- Cabeçalho login -->
        <div class="cabecalho_menu-login">
            <label for="btnSingIN">
                <input class="btnSignIN" type="submit" value="ENTRAR" id="btnSingIN">
            </label>
            <label for="btnSingUP">
                <input class="btnSignUP" type="submit" value="SIGN UP" id="btnSingUP">
            </label>
        </div>
    </header>
    <main>
        <!--Inicio do conteudo-->
        <div class="conteudo_banner">
            <img src="imagens/background-grecia.jpg" alt="banner do site">
        </div>
        <section class="corpo_site">
            <div class="conteudo_site"></div>
                <h1>Questões sobre a Grécia Antiga</h1>
                <p class="introducao">Agora, você vai poder testar através de cinco questões o seu conhecimento a respeito da Grécia Antiga.</p>
                <p class="introducao">Uma das civilizações antigas mais famosas que existem, a Grécia Antiga foi berço de muita cultura e conhecimento, cultura essa que nos influenciam até os dias atuais, afinal, vivemos em uma democracia, em uma república, conceitos criados pelos gregos. Você já deve ter ouvido falar muito sobre a Grécia Antiga, seja pela mitologia, pelas famosas cidades ou pelas guerras que os gregos se meteram.</p>
                <!--Questões-->
                <!--Questao 01-->
                <p class="txtquest">01) A Grécia Antiga era rodeada de cidades-estados, pois não era um país unificado, entretanto, dois são os que mais estudamos, os atenienses e os espartanos, sobre o povo de Esparta, está correta as alternativas, exceto:</p>
                <div class="alternativas">
                    <input type="radio" name="qst1" id="alt1q1">
                    <label for="alt1q1">Eram povos cultos e pacificos, que viviam com base na agricultura e pecuaria.</label> <br>
                    <input type="radio" name="qst1" id="alt2q1">
                    <label for="alt2q1">Eram povos sabios e militaristas, que viviam da agricultura e do comercio.</label> <br>
                    <input type="radio" name="qst1" id="alt3q1">
                    <label for="alt3q1">Eram povos militaristas e guerreiros, que viviam do comercio com outros reinos.</label> <br>
                    <input type="radio" name="qst1" id="alt4q1">
                    <label for="alt4q1">Eram povos militaristas e guerreiros, que viviam da agricultura.</label>
                </div>
                <input class="btnverificar" type="submit" value="Verificar" onclick="verificarQuestao01()">
                <div class="resposta" id="resposta1"></div>
                <details>
                    <summary>Questão Comentada</summary>
                    <p>A alternativa correta é a Letra (D). <br> 
                    Os espartanos são um dos povos mais conhecidos da Grécia Antiga, povo militarista e guerreiro, treinavam as crianças para serem soldadas desde pequena e viviam basicamente da agricultura.</p>
                </details>

                <!--Questao 02-->
                <p class="txtquest">02) Os gregos tinham uma politica bem diferente dos outros povos, pois nao viviam em uma teocracia, ou seja, em uma sociedade que mistura religião e política, tomavam decisões sobre a cidade, discutindo racionalmente em praças públicas, famosas ágoras. Mas, é importante ressaltar, que nem todos poderiam participar dessas discussões politicas, só quem era considerado cidadão, sendo assim, quem poderia participar dessas discussões politicas?</p>
                <div class="alternativas">
                    <input type="radio" name="qst2" id="alt1q2">
                    <label for="alt1q2">Homens nascidos na Grécia que eram livres, tinham mais de 21 anos e tinham alto número de terras.</label> <br>
                    <input type="radio" name="qst2" id="alt2q2">
                    <label for="alt2q2">Homens e mulheres nascidos na Grécia que eram livres e tinham muitos escravos.</label> <br>
                    <input type="radio" name="qst2" id="alt3q3">
                    <label for="altq3">Homens gregos que eram livres, tinham mais de 21 anos e eram filhos de gregos.</label> <br>
                    <input type="radio" name="qst2" id="alt4q4">
                    <label for="alt4q4">Homens gregos, casados e que tinham influência na cidade que moravam.</label>
                </div>
                <input class="btnverificar" type="submit" value="Verificar" onclick="verificarQuestao02()">
                <div class="resposta" id="resposta2"></div>
                <details>
                    <summary>Questão Comentada</summary>
                    <p>A alternativa correta é a letra (C). <br>
                    Ser um cidadão na Grécia Antiga é algo muito importante, pois significava participar ativamente das decisões politicas da cidade, por isso, esse titulo não era dado a todas as pessoas, só aos homens gregos que eram livres, tinham mais de 21 anos e eram filhos de pais gregos.</p>
                </details>

                <!--Questao 03-->
                <p class="txtquest">03) Os gregos foram criadores de palavras que utilizamos até hoje, como democracia e república, sobre democracia, que significa, governo nas maõs do povo, eles utilizaram muito bem, pois os cidadãos gregos participavam intensamente na politica, entretanto, a democracia grega é diferente da nossa, pois não participamos das decisões politicas, apenas votamos. Sobre a democracia grega, marque a alternativa correta</p>
                <div class="alternativas">
                    <input type="radio" name="qst3" id="alt1q3">
                    <label for="alt1q3">Era uma democracia chamada indireta.</label> <br>
                    <input type="radio" name="qst3" id="alt2q3">
                    <label for="alt1q3">Era uma forma de democracia direta</label> <br>
                    <input type="radio" name="qst3" id="alt3q3">
                    <label for="alt3q3">Era uma democracia representativa</label> <br>
                    <input type="radio" name="qst3" id="alt4q3">
                    <label for="alt4q3">Era uma democracia ilusionista</label>
                </div>
                <input class="btnverificar" type="submit" value="Verificar" onclick="verificarQuestao03()">
                <div class="resposta" id="resposta3"></div>
                <details>
                    <summary>Questão Comentada</summary>
                    <p>A alternativa correta é a letra (B). <br>
                    Quando os cidadãos participam diretamente das decisões de uma cidade, chamamos isso de democracia direta, quando esses mesmos cidadãos não participam, mas votam em outras pessoas para tomar a decisão pelo povo, é uma democracia representativa, no caso do Brasil.</p>
                </details>

                <!--Questao 04-->
                <p class="txtquest">04) A escravidão é algo muito antigo na humanidade, que sempre deixou marcas por onde passou, a escravidão no Brasil foi marcada pelo tráfico negreiro e muita resistência africana, sobre a escravidão na Grécia Antiga, marque a alternativa correta:</p>
                <div class="alternativas">
                    <input type="radio" name="qst4" id="alt1q4">
                    <label for="alt1q4">Foi marcada por muita violência contra os negros escravizados, que viviam em péssimas condições de vida.</label> <br>
                    <input type="radio" name="qst4" id="alt2q4">
                    <label for="alt2q4">Foi marcada pela escravidão de povos negros e povos que perdiam batalha contra os gregos.</label> <br>
                    <input type="radio" name="qst4" id="alt3q4">
                    <label for="alt3q4">Foi marcada pela escravidão de pessoas com dividas e de pessoas que cometiam crimes bárbaros.</label> <br>
                    <input type="radio" name="qst4" id="alt4q4">
                    <label for="alt4q4">Foi marcada pela escravidão de pessoas com dividas e de povos que perdiam guerras.</label>
                </div>
                <input class="btnverificar" type="submit" value="Verificar" onclick="verificarQuestao04()">
                <div class="resposta" id="resposta4"></div>
                <details>
                    <summary>Questao Comentada</summary>
                    <p>A resposta correta é letra (D). <br> 
                    Diferente da escravidão do Brasil por exemplo, que escraviza povos pela cor, e diferente de outros povos que escravizavam pela crença ou etnia, os gregos não escravizaram por isso, mas sim por dividas e guerra.</p>
                </details>
                
                <!--Questao 05-->
                <p class="txtquest">05) A mitologia grega é muito conhecida, os gregos utilizavam a mitologia como forma de explicar os acontecimentos do cotidiano que eles não conseguiam formular uma explicação racional. Abaixo estão alguns deuses, marque a alternativa que contém apenas deuses da mitologia grega.</p>
                <div class="alternativas">
                    <input type="radio" name="qst5" id="alt1q5">
                    <label for="alt1q5">Zeus, Afrodite, Thor e Hera</label> <br>
                    <input type="radio" name="qst5" id="alt2q5">
                    <label for="alt2q5">Zeus, Dionisio, Hades e Poseidon</label> <br>
                    <input type="radio" name="qst5" id="alt3q5">
                    <label for="alt3q5">Hades, Apolo, Dionisio e Tutancamon</label> <br>
                    <input type="radio" name="qst5" id="alt4q5">
                    <label for="alt4q5">Apolo, Atena, Zeus e Thor</label>
                </div>
                <input class="btnverificar" type="submit" value="Verificar" onclick="verificarQuestao05()">
                <div class="resposta" id="resposta5"></div>
                    <details class="detailsFinal">
                        <summary>Questão Comentada</summary>
                        <p>A resposta correta é a letra (B). <br>
                        Thor pertence a mitologia nórdica e Tutancamon foi um faraó do Egito Antigo, filho de Amenophis quarto.</p>
                    </details>       
                </div>
        </section>
        <div class="perfil">
            <div class="perfil_foto">
                <img class="perfil_foto-imagem" src="../../imagens/profile/profile-picture-full.jpg" alt="imagem do criador do site" width="90px" height="90px">
            </div>
            <div class="perfil_txt">
                <p class="perfil_txt"> Olá, sou Erick Balbino, desenvolvedor web <br> e entusiasta de história.</p>
            </div>
        </div>
    </main>

    <!--Rodapé-->
    <footer class="rodape">
        <div class="rodape_secao">
            <div class="rodape_introducao">
                <h2>Historizando</h2>
                <p class="desktop">Site criado por um estudante que tem o sonho de mudar <br> o mundo através da educação!</p>
                <p class="mobile">Site criado por um estudante que tem o sonho de mudar o mundo através da educação!</p>
            </div>
            <div class="rodape_redesSociais">
                <h2 id="contato">Contato</h2>
                <p>Para mais conteúdo, siga-me nas redes sociais!</p>
                <a class="rodape_icone" href="https://www.facebook.com/profile.php?id=100036650766393" target="_blank" rel="noopener"><img class="icone_facebook" src="../../imagens/icones/facebook.png" alt="Logo do facebook" width="35px" height="35px"></a>
                <a class="rodape_icone" href="https://www.linkedin.com/in/erick-balbino-da-silva-7038351a1/" target="_blank" rel="noopener"><img class="icone_linkedin" src="../../imagens/icones/linkedin.png" alt="Logo do linkedIn" width="35px" height="35px"></a>
                <a class="rodape_icone" href="https://www.instagram.com/dev.eriick/" target="_blank" rel="noopener"><img class="icone_instagram" src="../../imagens/icones/instagram.png" alt="Logo do instagram" width="35px" height="35px"></a>
                <a class="rodape_icone" href="https://www.github.com/ErickBalbino" target="_blank" rel="noopener"><img class="icone_github" src="../../imagens/icones/github.png" alt="Logo do GitHub" width="35px" height="35px"></a>
            </div>
            <div class="rodape_endereco">
                <h2>Endereço</h2>
                <p>
                    Rua Cesarina Barreto Lima, 253 <br>
                    Campo dos velhos, Sobral-CE <br>
                    (88) 99803-4382
                </p>
            </div>
        </div>
        <div class="rodape_copy">
            <p>Todos os direitos reservados a &copy; Erick Systems</p>
        </div>
    </footer> 

    <!--JavaScript-->
    <script src="script.js"></script>
</body>
</html>